# Projet_ALOM

./: .project  README.md  pom.xml
authentication-server/: .project
authentication-server/src/main/java/fr/lille/alom/authentication_server/: Aller.java  Authentication.java  AuthenticationServerApplication.java  Retour.java  UserController.java  UserDTO.java
authentication-server/src/test/java/fr/lille/alom/authentication_server/: AppTest.java
src/main/java/fr/lille/alom/aller_microservice/: Aller.java  AllerApplication.java  AppConfig.java  AuthResponseDTO.java  UserDTO.java
src/site/: site.xml
